# net-msbuild

./: HelloWorld.csproj  HelloWorld.sln  Program.cs  README.md
Properties/: AssemblyInfo.cs
Scripts/: msbuild-nuget.Jenkinsfile  msbuild-nuget.csproj  msbuild-pipeline.txt  msbuild.csproj  packages.config  sample.nuspec
